[
    {
        "caption": "Open in GitK",
        "command": "gitk"
    },
    {
        "caption": "-"
    },
    {
        "caption": "Copy Name",
        "command": "copy_name_text"
    },
    {
        "caption": "Copy Git Path",
        "command": "copy_git_path_text"
    }
]